{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 139,
  "lineage": "9bbc437a-1fec-0b9c-2761-63cea11916d8",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "module.eks.module.eks_managed_node_group.module.user_data.null_resource.validate_cluster_service_cidr",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.eks.module.self_managed_node_group.module.user_data.null_resource.validate_cluster_service_cidr",
      "status": "unknown",
      "objects": null
    }
  ]
}
